STRINGS = {
    'welcome_win_title': 'Aegnux — Welcome',
    'welcome_to_aegnux': 'Welcome to Aegnux!',
    'subtitle_text': 'A simpler way to get After Effects running on GNU/Linux',
    'install': 'Install',
    'footer_text': 'Made with love by Relative',
    'installation_method_title': 'Installation Method',
    'installation_method_text': 'How would you like to install Aegnux?',
    'offline_ae_zip_title': 'Select AE Zip File',
    'run_ae': 'Run AE',
    'kill_ae': 'Kill AE',
    'toggle_logs': 'Toggle logs',
    'remove_aegnux': 'Remove Aegnux',
    'plugins': 'Plugins',
    'wineprefix': 'Wine prefix',
    'tip_alt_t': 'Tip: press ALT+T to open up a terminal with Wine environment and prefix set.',
    'confirm_exit': 'Confirm exit',
    'confirm_exit_text': 'Are you sure you want to quit Aegnux?',
    'run_menu': 'Run',
    'ae_action': 'After Effects',
    'exe_action': 'Other .EXE file',
    'reg_action': 'Import Registry file',
    'browse_menu': 'Browse',
    'wpd_action': 'Wine prefix',
    'plugind_action': 'Plugins directory',
    'aed_action': 'AE Directory',
    'aeg_action': 'Aegnux installation directory',
    'debug_menu': 'Debug',
    'kill_action': 'Kill AE',
    'log_action': 'Toggle log',
    'term_action': 'Open Terminal',
    'cep_action': 'CEP directory',
    'offline_note': 'Offline note',
    'offline_note_text': 'Note that the .zip archive should contain After Effects from Program Files (including AfterFX.exe).',
    'error': 'Error',
    'plugininst_action': 'Install private plugins from ZIP',
    'plugin_note': 'Private plugins note',
    'plugin_note_text': 'Those plugins are available at https://t.me/Aegnux',
    'done_title': 'Done!',
    'done_ae': 'AE has been installed.',
    'done_plugins': 'The plugins have been installed.',
    'mhtb_not_found_title': 'Mister Horse Product Manager Not Found',
    'mhtb_not_found_text': 'Mister Horse Product Manager is not installed in the Wine prefix. Please install it first.'
}