STRINGS = {
    'welcome_win_title': 'Aegnux — Welcome',
    'welcome_to_aegnux': 'Welcome to Aegnux!',
    'subtitle_text': 'A simpler way to get After Effects running on GNU/Linux',
    'install': 'Install',
    'footer_text': 'Made with love by Relative',
    'installation_method_title': 'Installation Method',
    'installation_method_text': 'How would you like to install Aegnux?',
    'offline_ae_zip_title': 'Select AE Zip File',
    'run_ae': 'Run AE',
    'kill_ae': 'Kill AE',
    'toggle_logs': 'Toggle logs',
    'remove_aegnux': 'Remove Aegnux',
    'plugins': 'Plugins',
    'wineprefix': 'Wine prefix',
    'import_codecs': 'Import Codecs',
    'select_windows_folder': 'Select Windows folder to import codecs from',
    'import_codecs_result': 'Codecs import result',
    'import_codecs_failed': 'Codecs import failed',
    'confirm_overwrite': 'Confirm overwrite',
    'overwrite_prompt': 'Overwrite existing codec files?',
    'cancel_import': 'Cancel import',
    'remember_choice': 'Remember my choice',
    'tip_alt_t': 'Tip: press ALT+T to open up a terminal with Wine environment and prefix set.',
    'confirm_exit': 'Confirm exit',
    'confirm_exit_text': 'Are you sure you want to quit Aegnux?'
}