STRINGS = {
    'welcome_win_title': 'Aegnux — Добро пожаловать',
    'welcome_to_aegnux': 'Добро пожаловать в Aegnux!',
    'subtitle_text': 'Более простой способ заставить работать After Effects на GNU/Linux',
    'install': 'Установить',
    'footer_text': 'Сделано с любовью от Relative',
    'installation_method_title': 'Метод установки',
    'installation_method_text': 'Как вы хотите установить Aegnux?',
    'offline_ae_zip_title': 'Выберите Zip-архив AE',
    'run_ae': 'Запустить AE',
    'kill_ae': 'Остановить AE',
    'toggle_logs': 'Вкл/выкл логи',
    'remove_aegnux': 'Удалить Aegnux',
    'plugins': 'Плагины',
    'wineprefix': 'Префикс Wine',
    'tip_alt_t': 'Совет: нажмите ALT+T, чтобы открыть терминал с окружением Wine и уже заданным префиксом.',
    'confirm_exit': 'Подтвердите выход',
    'confirm_exit_text': 'Вы точно хотите выйти из Aegnux?',
    'run_menu': 'Запустить',
    'ae_action': 'After Effects',
    'exe_action': 'Другой файл .EXE',
    'reg_action': 'Импортировать файл реестра',
    'browse_menu': 'Обзор',
    'wpd_action': 'Префикс Wine',
    'plugind_action': 'Папка с плагинами',
    'aed_action': 'Папка с AE',
    'aeg_action': 'Папка с установкой Aegnux',
    'debug_menu': 'Отладка',
    'kill_action': 'Остановить AE',
    'log_action': 'Вкл/выкл логи',
    'term_action': 'Открыть терминал'
}