STRINGS = {
    "welcome_win_title": "Aegnux — Ласкаво просимо",
    "welcome_to_aegnux": "Ласкаво просимо до Aegnux!",
    "subtitle_text": "Простіший спосіб змусити працювати After Effects на GNU/Linux",
    "install": "Встановити",
    "footer_text": "Зроблено з любовʼю від Relative",
    "installation_method_title": "Метод встановлення",
    "installation_method_text": "Як ви хочете встановити Aegnux?",
    "offline_ae_zip_title": "Виберіть ZIP-архів AE",
    "run_ae": "Запустити AE",
    "kill_ae": "Зупинити AE",
    "toggle_logs": "Увімк/вимк логування",
    "remove_aegnux": "Видалити Aegnux",
    "plugins": "Плагіни",
    "wineprefix": "Префікс Wine",
    "tip_alt_t": "Порада: натисніть ALT+T, щоб відкрити термінал із середовищем Wine та вже заданим префіксом.",
    "confirm_exit": "Підтвердження виходу",
    "confirm_exit_text": "Ви справді хочете вийти з Aegnux?",
    "run_menu": "Запустити",
    "ae_action": "After Effects",
    "exe_action": "Інший файл .EXE",
    "reg_action": "Імпортувати файл реєстру",
    "browse_menu": "Огляд",
    "wpd_action": "Префікс Wine",
    "plugind_action": "Папка з плагінами",
    "aed_action": "Папка з AE",
    "aeg_action": "Папка з інсталяцією Aegnux",
    "debug_menu": "Відлагодження",
    "kill_action": "Зупинити AE",
    "log_action": "Увімк/вимк логування",
    "term_action": "Відкрити термінал",
    "cep_action": "Папка з CEP",
    'offline_note': 'Увага, офлайн',
    'offline_note_text': 'Зауважте, що .zip-архів повинен містити After Effects з Program Files (включаючи AfterFX.exe).',
    'error': 'Помилка',
    'plugininst_action': 'Встановити приватні плагіни з ZIP',
    'plugin_note': 'Примітка до приватних плагінів',
    'plugin_note_text': 'Ці плагіни доступні тут: https://t.me/Aegnux',
    'done_ae': 'AE було встановлено.',
    'done_plugins': 'Плагіни було встановлено.',
    'mhtb_not_found_title': 'Mister Horse Product Manager не знайдено',
    'mhtb_not_found_text': 'Mister Horse Product Manager не встановлено в префіксі Wine. Будь ласка, спочатку встановіть його.'
}
